{
  "name": "trace-cutout",
  "version": "2.0.0",
  "private": true,
  "description": "Free in-browser background remover → transparent PNG",
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve dist -l 8080",
    "predev": "npm run build",
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && npx --yes wrangler deploy",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
